<resources>
    <string name="app_name">Mi inventario</string>
    <string name="name_producto">Nombre De Productos</string>
    <string name="price_product">Precio</string>
    <string name="name_Descuento">Descuento</string>
    <string name="name_ratingo">Rating</string>
    <string name="name_category">Categoria</string>
    <string name="name_marca">Marca</string>
    <string name="name_stock">Stock</string>
    <string name="text_guardar">Guardar</string>
    <string name="text_marca">Marca</string>
    <string name="text_number_stock">Stock</string>
    <string name="text_number_rating">Rating</string>
    <string name="text_descuento">Descuento</string>
    <string name="number_price">Precio</string>
    <string name="back">Atras</string>
</resources>