<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    app:layout_constraintLeft_toRightOf="parent">

    <RelativeLayout
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:srcCompat="@drawable/caja" />

        <TextView
            android:id="@+id/tvNameProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgProduct"
            android:layout_alignStart="@+id/imgProduct"
            android:layout_alignEnd="@+id/imgProduct"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/name_producto" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNameProduct"
            android:layout_marginTop="4dp"
            android:layout_alignStart="@+id/tvNameProduct"
            android:layout_alignEnd="@+id/tvNameProduct"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/price_product" />

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPrice"
            android:layout_alignStart="@+id/tvPrice"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/name_Descuento" />

        <TextView
            android:id="@+id/tvRatingg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvDesc"
            android:layout_alignEnd="@+id/tvPrice"
            android:layout_marginStart="-0dp"
            android:layout_toEndOf="@+id/tvDesc"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/name_ratingo" />

        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDesc"
            android:layout_alignStart="@+id/tvDesc"
            android:layout_alignEnd="@+id/tvDesc"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/name_category" />

        <TextView
            android:id="@+id/tvMarc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvCategory"
            android:layout_alignEnd="@+id/tvRatingg"
            android:layout_toEndOf="@+id/tvCategory"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/name_marca" />

        <TextView
            android:id="@+id/tvStocks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCategory"
            android:layout_alignStart="@+id/tvCategory"
            android:layout_alignEnd="@+id/tvMarc"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/name_stock" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>